REACT_APP_RPC_URL = 

REACT_WSS_RPC_URL=

REACT_APP_PROJECTID = 

REACT_APP_STUDENT_CHAIN_CONTRACT = 

REACT_APP_ERC20_CONTRACT =  

REACT_APP_PINATA_API_KEY=

REACT_APP_PINATA_SECRET_API_KEY= 

REACT_APP_FUNDERNFT_CONTRACT = 
